<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventos.IO.Application\Eventos.IO.Application.csproj" />
    <ProjectReference Include="..\Eventos.IO.Domain\Eventos.IO.Domain.csproj" />
    <ProjectReference Include="..\Eventos.IO.Infrastructure.CrossCutting.Bus\Eventos.IO.Infrastructure.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\Eventos.IO.Infrastructure.Data\Eventos.IO.Infrastructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
