# EventosIO

./: Eventos.IO.sln
Eventos.IO.Application/: Eventos.IO.Application.csproj
Eventos.IO.Application/AutoMapper/: ViewModelToDomainMappingProfile.cs
Eventos.IO.Infrastructure.CrossCutting.Identity/: Eventos.IO.Infrastructure.CrossCutting.Identity.csproj
Eventos.IO.Infrastructure.CrossCutting.Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Eventos.IO.Infrastructure.CrossCutting.Identity/Models/: ErrorViewModel.cs
src/Eventos.IO.Application/: Eventos.IO.Application.csproj
src/Eventos.IO.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Eventos.IO.Application/Interfaces/: IOrganizadorAppService.cs
src/Eventos.IO.Application/Services/: EventoAppService.cs  OrganizadorAppService.cs
src/Eventos.IO.Application/ViewModels/: CategoriaViewModel.cs  EnderecoViewModel.cs  EstadoViewModel.cs  EventoViewModel.cs  OrganizadorViewModel.cs
src/Eventos.IO.Domain/: Eventos.IO.Domain.csproj
src/Eventos.IO.Domain.Core/: Eventos.IO.Domain.Core.csproj
src/Eventos.IO.Domain.Core/Bus/: IBus.cs
src/Eventos.IO.Domain.Core/Commands/: Command.cs  CommandResponse.cs
src/Eventos.IO.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs
src/Eventos.IO.Domain.Core/Models/: Entity.cs
src/Eventos.IO.Domain.Core/Notifications/: DomainNotification.cs  IDomainNotificationHandler.cs
src/Eventos.IO.Domain/CommandHandlers/: CommandHandler.cs
src/Eventos.IO.Domain/Interface/: IBaseRepository.cs
src/Eventos.IO.Domain/Interfaces/: IBaseRepository.cs  IRepository.cs
src/Eventos.IO.Domain/Models/: Categoria.cs  Endereco.cs  Evento.cs  Organizador.cs  Tag.cs
src/Eventos.IO.Domain/Models/Eventos/: Categoria.cs  Endereco.cs  Evento.cs  Tag.cs
src/Eventos.IO.Domain/Models/Eventos/Commands/: AtualizarEventoCommand.cs  BaseEventoCommand.cs  EventoCommandHandler.cs  ExcluirEventoCommand.cs  IncluirEnderecoEventoCommand.cs  RegistrarEventoCommand.cs
src/Eventos.IO.Domain/Models/Eventos/Events/: BaseEventoEvent.cs  EventoAtualizadoEvent.cs  EventoEventHandler.cs  EventoExcluidoEvent.cs  EventoRegistradoEvent.cs
src/Eventos.IO.Domain/Models/Eventos/Repository/: IEventoRepository.cs
src/Eventos.IO.Domain/Models/Organizadores/: Organizador.cs
src/Eventos.IO.Domain/Models/Organizadores/Commands/: OrganizadorCommandHandler.cs  RegistrarOrganizadorCommand.cs
src/Eventos.IO.Domain/Models/Organizadores/Events/: OrganizadorEventHandler.cs  OrganizadorRegistradoEvent.cs
src/Eventos.IO.Domain/Models/Organizadores/Repository/: IOrganizadorRepository.cs
src/Eventos.IO.Domain/Models/enCategoria/: Categoria.cs
src/Eventos.IO.Domain/Models/enEndereco/: Endereco.cs
src/Eventos.IO.Domain/Models/enEvento/: Evento.cs
src/Eventos.IO.Domain/Models/enEvento/Repository/: IRepositoryEvento.cs
src/Eventos.IO.Domain/Models/enOrganizador/: Organizador.cs
src/Eventos.IO.Domain/Models/enTag/: Tag.cs
src/Eventos.IO.Infrastructure.CrossCutting.Bus/: Eventos.IO.Infrastructure.CrossCutting.Bus.csproj  InMemoryBus.cs
src/Eventos.IO.Infrastructure.CrossCutting.IoC/: Eventos.IO.Infrastructure.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/Eventos.IO.Infrastructure.Data/: Eventos.IO.Infrastructure.Data.csproj  appsettings.json
src/Eventos.IO.Infrastructure.Data/Context/: EventosContext.cs
src/Eventos.IO.Infrastructure.Data/Mappings/: CategoriaMapping.cs  EnderecoMapping.cs  EventoMapping.cs  OrganizadorMapping.cs
src/Eventos.IO.Infrastructure.Data/Migrations/: 20190401013829_Initial.Designer.cs  20190401013829_Initial.cs  20190401015840_Atualizacao_Tamanho_Campos_Tabelas.Designer.cs  20190401015840_Atualizacao_Tamanho_Campos_Tabelas.cs  EventosContextModelSnapshot.cs
src/Eventos.IO.Infrastructure.Data/Repository/: EventoRepository.cs  OrganizadorRepository.cs  Repository.cs  SqlDatabaseSetup.cs
src/Eventos.IO.Infrastructure.Data/UoW/: UnitOfWork.cs
src/Eventos.IO.Site/: AutoMapperSetup.cs  Eventos.IO.Site.csproj  Program.cs  Startup.cs  appsettings.json
src/Eventos.IO.Site/Areas/Identity/Pages/: _ViewImports.cshtml
src/Eventos.IO.Site/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
src/Eventos.IO.Site/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
src/Eventos.IO.Site/Controllers/: BaseController.cs  EventosController.cs  HomeController.cs
src/Eventos.IO.Site/Data/: ApplicationDbContext.cs
src/Eventos.IO.Site/Pages/: _Layout.cshtml  _ViewImports.cshtml
src/Eventos.IO.Site/Properties/: launchSettings.json
src/Eventos.IO.Site/ViewComponents/: SummaryViewComponent.cs
src/Eventos.IO.Site/Views/: _ViewImports.cshtml
src/Eventos.IO.Site/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Categorias.cshtml
src/Eventos.IO.Site/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Eventos.IO.Site/Views/Shared/Components/Summary/: Default.cshtml
src/Eventos.IO.Site/wwwroot/js/: site.js
src/EventosConsoleTest/: Eventos.IO.ConsoleTest.csproj  EventosConsoleTest.csproj  FakeBus.cs  FakeEventoRepository.cs  Program.cs  SqlDatabaseSetup.cs  SqlServerUnitTest1.cs
src/netcoreapp2.2/: Eventos.IO.Application.deps.json
