<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\src\Eventos.IO.Domain\Eventos.IO.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
 