<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Eventos.IO.Domain.Core\Eventos.IO.Domain.Core.csproj" />
    <ProjectReference Include="..\src\Eventos.IO.Domain\Eventos.IO.Domain.csproj" />
  </ItemGroup>

</Project>
