<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Projetos\Eventos.IO\src\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AutoMapper\AutoMapperConfiguration.cs" />
    <Compile Include="AutoMapper\DomainToViewModelMappingProfile.cs" />
    <Compile Include="AutoMapper\ViewModelToDomainMappingProfile.cs" />
    <Compile Include="Interfaces\IEventoAppService.cs" />
    <Compile Include="Services\EventoAppService.cs" />
    <Compile Include="ViewModels\CategoriaViewModel.cs" />
    <Compile Include="ViewModels\EnderecoViewModel.cs" />
    <Compile Include="ViewModels\EstadoViewModel.cs" />
    <Compile Include="ViewModels\EventoViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventos.IO.Domain.Core\Eventos.IO.Domain.Core.csproj" />
    <ProjectReference Include="..\Eventos.IO.Domain\Eventos.IO.Domain.csproj" />
  </ItemGroup>

</Project>
