<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Eventos.IO.Site-A2A233CA-DCB1-49CB-AE4E-FA386BA1A1C4</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Eventos.IO.Infrastructure.CrossCutting.Identity\Eventos.IO.Infrastructure.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\Eventos.IO.Application\Eventos.IO.Application.csproj" />
    <ProjectReference Include="..\Eventos.IO.Infrastructure.CrossCutting.Bus\Eventos.IO.Infrastructure.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\Eventos.IO.Infrastructure.CrossCutting.IoC\Eventos.IO.Infrastructure.CrossCutting.IoC.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
